<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-windows10.0.19041.0;net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PackageId>Nickvision.Desktop.GNOME</PackageId>
		<Version>2026.2.1</Version>
		<Company>Nickvision</Company>
		<Authors>Nickvision</Authors>
		<Description>A set of controls and helpers for GNOME based Nickvision apps.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>(c) Nickvision 2021-2026</Copyright>
		<PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NickvisionApps/Desktop</RepositoryUrl>
		<Title>Nickvision.Desktop.GNOME</Title>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Adw-1" Version="0.7.0" />
		<PackageReference Include="Nickvision.Desktop" Version="2026.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\resources\icon.png">
			<Pack>True</Pack>
			<PackagePath />
			<Link>icon.png</Link>
		</None>
	</ItemGroup>

</Project>
