# Desktop

./: LICENSE  Nickvision.Desktop.slnx  README.md  docfx.json
.github/workflows/: linux.yml  macos.yml  nuget-gnome.yml  nuget-winui.yml  nuget.yml  spelling.yml  windows.yml
Nickvision.Desktop/: IService.cs  NativeMethods.txt  Nickvision.Desktop.csproj
Nickvision.Desktop.GNOME/: Nickvision.Desktop.GNOME.csproj
Nickvision.Desktop.GNOME/Controls/: ShortcutsDialog.cs
Nickvision.Desktop.GNOME/Helpers/: BuilderExtensions.cs  ComboRowExtensions.cs  GtkBuilderFactory.cs  HostApplicationBuilderExtensions.cs  IGtkBuilderFactory.cs  LinuxImports.cs  MacOSImports.cs  WindowExtensions.cs  WindowsImports.cs
Nickvision.Desktop.GNOME/Hosting/: AdwUserInterfaceContext.cs  AdwUserInterfaceThread.cs
Nickvision.Desktop.Tests/: AppVersionTests.cs  ConfigurationServiceTests.cs  CredentialTests.cs  DatabaseKeyringServiceTests.cs  DatabaseServiceTests.cs  EnvironmentTests.cs  GitHubUpdaterServiceTests.cs  HostingTests.cs  JsonFileServiceTests.cs  KeyringServiceTests.cs  MSTestSettings.cs  Nickvision.Desktop.Tests.csproj  NotificationServiceTests.cs  ObjectExtensionsTests.cs  PasswordGeneratorTests.cs  PowerServiceTests.cs  ProcessExtensionsTests.cs  SecretServiceTests.cs  ServiceCollectionTests.cs  SystemSecretServiceTests.cs  TaskExtensionsTests.cs  UpdaterServiceTests.cs  UriExtensionsTests.cs  UserDirectoriesTests.cs
Nickvision.Desktop.Tests/Mocks/: MockHttpClientFactory.cs  MockLogger.cs
Nickvision.Desktop.WinUI/: NativeMethods.txt  Nickvision.Desktop.WinUI.csproj
Nickvision.Desktop.WinUI/Controls/: StatusPage.xaml  StatusPage.xaml.cs  ViewStack.xaml  ViewStack.xaml.cs
Nickvision.Desktop.WinUI/Converters/: BoolToDoubleConverter.cs  BoolToStyleConverter.cs  BoolToVisibilityConverter.cs  IntToBoolConverter.cs  NullableToVisibilityConverter.cs  StringToVisibilityConverter.cs  VisibilityToBoolConverter.cs
Nickvision.Desktop.WinUI/Helpers/: BindableSelectionItem.cs  ComboBoxExtensions.cs  HostApplicationBuilderExtensions.cs  ListViewExtensions.cs  SelectionItemListExtensions.cs  WindowExtensions.cs
Nickvision.Desktop.WinUI/Hosting/: HostingContext.cs  IUserInterfaceThread.cs  UserInterfaceHostedService.cs  UserInterfaceThread.cs  WinUIUserInterfaceContext.cs  WinUIUserInterfaceThread.cs
Nickvision.Desktop/Application/: AppInfo.cs  AppVersion.cs  AppVersionJsonContext.cs  ArgumentsService.cs  ConfigurationSavedEventArgs.cs  ConfigurationService.cs  DatabaseService.cs  GitHubUpdaterService.cs  IArgumentsService.cs  IConfigurationService.cs  IDatabaseService.cs  ISelectionItem.cs  IUpdaterService.cs  PasswordRequiredEventArgs.cs  PreviewVersion.cs  SelectionItem.cs  ServiceCollection.cs  UpdaterService.cs  WindowGeometry.cs
Nickvision.Desktop/Converters/: NullToDefaultObjectConverter.cs  NullToDefaultValueConverter.cs  NullToEmptyStringConverter.cs  NullToFalseBoolConverter.cs  NullToTrueBoolConverter.cs  NullToZeroIntConverter.cs
Nickvision.Desktop/Filesystem/: IJsonFileService.cs  JsonFileSavedEventArgs.cs  JsonFileService.cs  UserDirectories.cs
Nickvision.Desktop/FreeDesktop/: INotifications.cs  IScreenSaver.cs  NotificationsProxy.cs  ScreenSaverProxy.cs  SecretServiceProxy.cs
Nickvision.Desktop/Globalization/: GettextTranslationService.cs  ITranslationService.cs  TranslationService.cs
Nickvision.Desktop/Helpers/: GitHubJsonContext.cs  GitHubRelease.cs  GitHubReleaseAsset.cs  HostApplicationBuilderExtensions.cs  LinuxProcessHelpers.cs  LinuxSecretService.cs  MacOSProcessHelpers.cs  ObjectExtensions.cs  ProcessExtensions.cs  TaskExtensions.cs  UriExtensions.cs  WindowsProcessHelpers.cs  WindowsSecretHelpers.cs
Nickvision.Desktop/Hosting/: IUserInterfaceContext.cs  IUserInterfaceThread.cs  UserInterfaceHostedService.cs
Nickvision.Desktop/Keyring/: Credential.cs  DatabaseKeyringService.cs  IKeyringService.cs  KeyringDbContext.cs  KeyringDbContextDesignTimeFactory.cs  KeyringService.cs  PasswordContent.cs  PasswordGenerator.cs
Nickvision.Desktop/Keyring/CompiledModels/: CredentialEntityType.cs  KeyringDbContextAssemblyAttributes.cs  KeyringDbContextModel.cs  KeyringDbContextModelBuilder.cs
Nickvision.Desktop/Network/: DownloadProgress.cs
Nickvision.Desktop/Notifications/: AppNotification.cs  AppNotificationSentEventArgs.cs  INotificationService.cs  LinuxNotify.cs  NotificationService.cs  NotificationSeverity.cs  ShellNotification.cs
Nickvision.Desktop/System/: DependencyExecutableService.cs  DependencySearchOption.cs  DeploymentMode.cs  Environment.cs  IDependencyExecutableService.cs  IPowerService.cs  ISecretService.cs  PowerService.cs  ProcessResult.cs  Secret.cs  SecretService.cs  SystemSecretService.cs
