<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PackageId>Nickvision.Desktop</PackageId>
		<Version>2026.4.7</Version>
		<Company>Nickvision</Company>
		<Authors>Nickvision</Authors>
		<Description>A cross-platform base for Nickvision desktop applications.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>(c) Nickvision 2021-2026</Copyright>
		<PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NickvisionApps/Desktop</RepositoryUrl>
		<Title>Nickvision.Desktop</Title>
		<PackageIcon>icon.png</PackageIcon>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GetText.NET" Version="10.0.1" />
		<PackageReference Include="Markdig" Version="1.1.3" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NReco.Logging.File" Version="1.3.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.6" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\resources\icon.png">
		<Pack>True</Pack>
		<PackagePath />
		<Link>icon.png</Link>
	  </None>
	</ItemGroup>

</Project>
