<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows10.0.19041.0;net9.0;net9.0-windows10.0.19041.0;net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PackageId>Nickvision.Desktop</PackageId>
		<Version>2025.12.4</Version>
		<Company>Nickvision</Company>
		<Authors>Nickvision</Authors>
		<Description>A cross-platform base for Nickvision desktop applications.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>(c) Nickvision 2021-2025</Copyright>
		<PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NickvisionApps/Desktop</RepositoryUrl>
		<Title>Nickvision.Desktop</Title>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OS_MAC</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0' Or '$(TargetFramework)'=='net9.0-windows10.0.19041.0' Or '$(TargetFramework)'=='net10.0-windows10.0.19041.0'">
		<DefineConstants>OS_WINDOWS,NET_WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GetText.NET" Version="10.0.1" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="5.0.0" />
		<PackageReference Include="Vanara.PInvoke.PowrProf" Version="5.0.0" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="5.0.0" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\resources\icon.png">
		<Pack>True</Pack>
		<PackagePath />
		<Link>icon.png</Link>
	  </None>
	</ItemGroup>

</Project>
